# UsVisaChecker_AzureFunction

./: UsVisaChecker.sln  readme.md
UsVisaChecker.AF/: Startup.cs  UsVisaChecker.AF.csproj  VisaCheckerFunction.cs  host.json
UsVisaChecker.AF/Infrastructure/: Constants.cs
UsVisaChecker.AF/Infrastructure/Extensions/: GeneralExtensions.cs  HttpClientExtensions.cs
UsVisaChecker.AF/Infrastructure/Providers/: HeaderProvider.cs
UsVisaChecker.AF/Models/: AvailableDates.cs  EmailOptions.cs  EmailSendRequestModel.cs  NotificationRequestModel.cs  VisaOptions.cs
UsVisaChecker.AF/Properties/: launchSettings.json  serviceDependencies.UsVisaChecker - Zip Deploy.json
UsVisaChecker.AF/Properties/ServiceDependencies/UsVisaChecker - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
UsVisaChecker.AF/Services/: EmailService.cs  NotificationService.cs  VisaService.cs
